// main: ../style.less

.about {
    margin-top: 3rem;
    display: flex;
    align-items: center;
    
    
}

.about__text {
    font-family: cursive;
    color: @white;
    text-align: center;
    margin-left: auto;
    font-weight: 700;
    font-size: 2rem;
    padding-right: 2rem;
    
    @media @mobile {
        font-size: 1rem;
    }
}

.about__photo {
    margin-right: auto;
    
    
}

.about__blue {
    background: aqua;
}

.about__img {
    width: 300px;
    @media @mobile {
        width: 150px;
        
    }
}