// main: ../style.less

.service {
    
}

.service__inner {
    text-transform: uppercase;
    text-align: center;
    margin-top: 5rem;
    font-weight: 700;
    font-size: 1.7rem;
    color: darkblue;
    margin-bottom: 3rem;
    
    @media @mobile {
        font-size: 0.6rem;
    }
}

.service__subinner {
    text-align: center;
    font-weight: 400;
    font-size: 1.1rem;
    color: @black;
    
    @media @mobile {
        font-size: 0.4rem;
    }
}

.teeth__all {
    display: flex;
    
    @media @mobile {
        display: block;
    }
}

.teeth {
    margin: 0 5rem;
    width: 50%;
    margin-top: 3rem;
    display: block;
    margin-bottom: 4rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    transition: box-shadow .2s linear;
    
    &:hover {
        box-shadow: 0 0 100px rgba(0,0,0,0.5);
    }
    
    @media @mobile {
        width: 100%;
    }
}

.teeth__text {
    padding: 0 2rem;
    margin-top: 2rem;
    
    @media @tablet {
        padding: 0 1rem;
    }
    
    
}

.teeth__inner {
    font-weight: 700;
    font-size: 1.7rem;
    text-transform: uppercase;
    color: darkblue;
    
    @media @mobile {
        font-size: 0.6rem;
    }
}

.teeth__pay {
    font-weight: 700;
    font-size: 1.7rem;
    text-transform: uppercase;
    color: #00bfff;
    
    @media @mobile {
        font-size: 0.6rem;
    }
}

.photo {
    @media @mobile {
        display: none;
    }
}

.hr {
    display: none;
}

.teeth__center {
    @media @mobile {
        font-size: 0.6rem;
    }
}

.tab__all {
    display: flex;
    margin-bottom: 1rem;
    @media @mobile {
        display: block;
    }
}

.tab {
    width: 25%;
    font-weight: 400;
    font-size: 1.7rem;
    margin: 2rem 2rem;
    background-color: gainsboro;
    padding: 1rem 2rem;
    display: block;
    @media @mobile {
        width: 100%;
        font-size: 0.8rem;
    }
}

.tab__img{
    border-radius: 50%;
    height: 50px;
    
    @media @mobile {
        height: 25px;
    }
    
    
    
}

.tab__text {
    margin-left: 0.5rem;
    color: black;
}




